{
  "name": "v-carousel-lucky",
  "files": [
    "dist"
  ],
  "private": false,
  "version": "1.0.0",
  "description": "vue3版本的走马灯",
  "main": "dist/lib.umd.js",
  "module": "dist/lib.es.js",
  "style": "dist/style.css",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/lib.es.js",
      "require": "./dist/lib.umd.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "dev": "vite",
    "docs:dev": "vitepress dev docs",
    "build": "vite build"
  },
  "keywords": [
    "vue3",
    "vite",
    "carousel",
    "component",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaogonggong-w/v-carousel-lucky"
  },
  "homepage": "",
  "license": "MIT",
  "engines": {
    "node": "16.15.1"
  },
  "dependencies": {
    "vue": "3.2.27"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "unplugin-vue-define-options": "^0.11.1",
    "vite": "^3.0.7",
    "vitepress": "1.0.0-alpha.13"
  }
}